services:
  webserver:
    extends:
      file: compose.yml
      service: webserver
    container_name: walock-webserver
    environment:
      HOST: wallock.xyz
    develop: null
  web:
    extends:
      file: compose.yml
      service: web
    build: 
      context: ./web
      target: prod
    develop: null
  api:
    extends:
      file: compose.yml
      service: api
    build:
      context: ./api
      target: prod
    env_file: ./api/.env
    develop: null
